
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html itemscope itemtype="http://schema.org/Article" xmlns:fb="http://www.facebook.com/2008/fbml" lang="cs">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <!-- Google+ a Google Webmaster Tools -->
  <meta name="google-site-verification" content="4FkLGLcLXgY1dMHng_cnhTheHnIGh0UraiSeVkI5Y8w" />
  <link href="https://plus.google.com/105553290428677532608" rel="publisher" />
  <meta name="robots" content="" />
  <meta name="description" content="Evropa (Zahraničí)" />
  <meta name="keywords" lang="cs" content="" />
  <meta name="twitter:card" value="summary">
  <meta name="twitter:site" value="@zpravyrozhlascz">
  <meta property="og:title" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta property="og:description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta property="og:image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />
  <meta itemprop="name" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta itemprop="description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta itemprop="image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />

  <title>Prahu letos čekají spravedlivější volby, systém nebude nadržovat velkým stranám</title>
  <link rel="stylesheet" type="text/css" href="https://samizdat.cz/tools/cro-static/combine.min.css">
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-static/combine.min.js"></script>
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-fitter/loader-local.js"></script>

<!-- Zelena vlna begin -->
<!-- Zelena vlna end -->

  <!-- Customized Google Analytics tracking code by H1.cz -->

</head>

<body id="article-1392684" class="root-zpravy-evropa web-zpravy theme-evropa type-article mode-subpage month09 day05">
<div id="wrapper">
<div id="header">
<div id="nav">
  <ul>
    <li class="item-logo"><a href="http://zpravy.rozhlas.cz/portal/portal/"><span>Český rozhlas</span></a></li>


          <!-- zpravy -->
      <li class="item-zpravy"><a href="http://zpravy.rozhlas.cz/zpravy/portal/" class="active openable"><span>Zprávy</span></a>
        <div class="submenu zpravy">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/zahranici/">Zahraničí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/sport/">Sport</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/veda/">Věda</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/komentare/portal/">Komentáře</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    </ul>
    <ul class="pipe">
      <li class="last">&nbsp;</li>
      <!--<li><a class="msfotbal2014" href="http://www.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
      <li class="last"><a class="pocasi" href="http://www.rozhlas.cz/pocasi/portal/">Počasí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/napoveda/aplikace/">Mobilní aplikace</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/portal/">více &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- iradio -->
      <li class="item-iradio"><a href="http://zpravy.rozhlas.cz/iradio/portal/" class="openable"><span>iRadio</span></a>
        <div class="submenu iradio">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/zive/"><strong>Živé vysílání</strong></a></li>
      <li><a href="http://www.rozhlas.cz/iradio/archiv/"><strong>Audio archiv</strong></a></li>
      <li><a class="croplayer" href="http://prehravac.rozhlas.cz/"><strong>Přehrávač iRadia</strong></a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/radiozurnal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/dvojka/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/vltava/">Vltava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/plus/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/radiowave/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/regina/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/cb/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/plzen/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/ostrava/">Ostrava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/podcast/">Podcasty</a></li>
      <li><a href="http://www.rozhlas.cz/napoveda/iradio/">Nápověda</a></li>
      <li><strong><a href="http://www.rozhlas.cz/iradio/portal/">Více &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- program -->
      <li class="item-program"><a href="http://zpravy.rozhlas.cz/program/portal/" class="openable"><span>Program</span></a>
        <div class="submenu program">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/program/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/program/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/program/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/program/">Plus</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiowave/program/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/program/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/program/">Jazz</a></li>
      <li><a href="http://program.rozhlas.cz/stanice/?st=96">Rádio Junior</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/brno/program/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/program/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/program/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/olomouc/program/">Olomouc</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/ostrava/program/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/program/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/program/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/program/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/program/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/program/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/program/">Sever</a></li>
      <li><strong><a href="http://www.rozhlas.cz/program/portal/">Úplný program všech stanic &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>
      </li>

      <!-- stanice -->
      <li class="item-stanice"><a href="http://zpravy.rozhlas.cz/stanice/portal/" class="openable"><span>Stanice</span></a>
        <div class="submenu">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/portal/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/portal/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/portal/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/radiowave/portal/">Radio Wave</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
      <li><a href="http://prehravac.rozhlas.cz/webik/">Rádio Junior – Písničky</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/portal/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.radio.cz">Zahraniční vysílání ČRo</a></li>
    </ul>
  </div>
  <div class="item-2">
    <ul>
      <li><a href="http://www.rozhlas.cz/kraje/portal/">Rádio vašeho kraje</a></li>
      <li><a href="http://www.rozhlas.cz/brno/portal/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/portal/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/portal/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/kv/">Karlovy Vary</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/olomouc/portal/">Olomouc</a></li>
      <li><a href="http://www.rozhlas.cz/ostrava/portal/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/portal/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/portal/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/portal/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/portal/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/portal/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/portal/">Sever</a></li>
      <li><a href="http://www.rozhlas.cz/liberec/portal/">Sever - Liberec</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
  <!--
  <div class="item-3">
    <h2>Zahraniční vysílání</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.radio.cz/">Český rozhlas 7</a></li>
    </ul>
  </div>
  <div class="item-4">
    <h2>Webrádia a projekty</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.rozhlas.cz/jazz/portal/">ČRo Jazz</a>,&nbsp;&nbsp;<a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
    </ul>
    <div class="readmore"><a href="http://www.rozhlas.cz/stanice/portal/">více &raquo;</a></div>
  </div>
  <div class="cleaner"></div>
  -->
</div>      </li>

      <!-- temata -->
      <li class="item-temata"><a href="http://zpravy.rozhlas.cz/temata/portal/" class="openable"><span>Témata</span></a>
        <div class="submenu temata">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/archiv/portal/">Archiv ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/cestovani/portal/">Cestování</a></li>
      <li><a href="http://www.rozhlas.cz/cesky/portal/">Česky a hezky</a></li>
      <li><a href="http://www.rozhlas.cz/ctenarskydenik/portal/">Čtenářský deník</a></li>
      <li><a href="http://www.rozhlas.cz/historie/portal/">Historie</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/hlas/portal/">Hlasy našich zvířat</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.rozhlas.cz/klasika/portal/">Klasika</a></li>
      <li><a href="http://www.rozhlas.cz/kultura/portal/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/meteor/portal/">Meteor</a></li>
      <li><a href="http://www.rozhlas.cz/mozaika/portal/">Mozaika</a></li>
      <li><a href="http://www.rozhlas.cz/minutovehry/portal/">Minutové hry</a></li>
      <li><a href="http://www.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></li>
      <li><a href="http://www.rozhlas.cz/planetarium/portal/">Planetárium</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/poradnapraha/portal/">Poradny</a></li>
      <li><a href="http://www.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></li>
      <li><a href="http://www.pribehrozhlasu.cz/">Příběh rozhlasu</a></li>
      <li><a href="http://www.rozhlas.cz/priroda/portal/">Příroda</a></li>
      <li><a href="http://www.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/leonardo/portal/">Věda a technika - Leonardo</a></li>
      <li><a href="http://www.rozhlas.cz/webik/portal/">Webík - pohádky</a></li>
      <li><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
      <li><a href="http://www.rozhlas.cz/styl/portal/">Životní styl</a></li>
      <li><a href="http://www.rozhlas.cz/portal/mapa/">Vše na webu A-Z &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- o rozhlase / informace -->
      <li class="item-about"><a href="http://zpravy.rozhlas.cz/informace/portal/" class="openable"><span>O Rozhlase</span></a>
        <div class="submenu informace">
  <div class="box-top"></div>
  <div class="item-1">
    <a class="english" href="http://www.rozhlas.cz/english/portal/">English</a>
    <a class="readmore" href="http://www.rozhlas.cz/informace/portal/">více &raquo;</a>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/informace/">Základní informace</a></li>
      <li><a href="http://www.rozhlas.cz/lide">Lidé</a></li>
      <li><a href="http://www.rozhlas.cz/informace/misevize/">Mise a vize</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/kariera/portal/">Kariéra</a></li>
      <li><a href="http://www.rozhlas.cz/informace/verejnezakazky/">Veřejné zakázky</a></li>
      <li><a href="http://www.rozhlas.cz/socr/portal/">Symfonický orchestr SOČR</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></li>
      <li><a href="http://www.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></li>
      <li><a href="http://www.rozhlas.cz/umeleckesoubory/portal/">Orchestry, soubory a soutěže</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/press/">Press</a></li>
      <li><a href="http://www.rozhlas.cz/informace/partnerstvi/">Mediální partnerství</a></li>
      <li><a href="http://www.rozhlas.cz/informace/projekty/">Projekty pro veřejnost</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/rada/portal/">Rada ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/informace/kontakty/">Kontakt</a></li>
      <li><a href="http://www.rozhlas.cz/svetluska/portal/">Světluška</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>
      </ul>
</div>
<div id="search">
<div class="content"><div class="content-inner">
  <form action="http://hledani.rozhlas.cz" method="get" id="search-form">
    <span id="search-form-text"><input type="text" name="query" title="Hledat"></span>
    <span id="search-form-submit"><input type="submit" value="Hledej"></span>
    <input name="defaultNavigation" type="hidden" value="+generic2:^&quot;Zpravodajství&quot;$" />
    <input name="sortBy1" type="hidden" value="docdatetime" />
    <input name="back" type="hidden" value="zpravy" />
  </form>
</div></div>
</div>

<div id="nav-sub">
  <div id="ad-special" style="display:none;">

  </div>
  <h1>
    <a href="http://zpravy.rozhlas.cz/zpravy/portal/" title="Český rozhlas - Zprávy"><span>Český rozhlas - Zprávy</span></a>  </h1>
  <!-- Kristalova lupa 2013 -->
  <!--<h2>
    <a href="http://kristalova.lupa.cz/nominace/" target="_blank"></a>
  </h2>-->
  <ul>
    <!--<li><a href="http://zpravy.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
    <li><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/zahranici/" class="active">Zahraničí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    <li><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    <li class="item-last"><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></li>
  </ul>
  <ul class="sub">

      <li><a href="http://zpravy.rozhlas.cz/zpravy/evropa/" class="active">Evropa</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/evropskaunie/">Evropská unie</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/amerika/">Amerika</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/blizkyvychod/">Blízký východ</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/svet/">Svět</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/asieaustralie/">Asie-Austrálie</a></li>
      <li class="item-last"><a href="http://zpravy.rozhlas.cz/zpravy/afrika/">Afrika</a></li>

        </ul>
</div>
</div>
<div id="wrapper-inner">
<div id="main">
<div id="article">
    <h1>Století brouka: Hitlerovo lidové auto přežilo válku a svět si ho zamiloval</h1>
    <div class="date"><span class="dateCover">5.
      září
      2014 v 12:29
         </span></div><div class="image">
         <p class="description"></p></div>



<p class="perex">Každý mu řekne jinak: Němci käfer, Britové beetle, česky je to prostě brouk. Dlouhou dobu to bylo nejprodávanější auto na světě, přitom vzniklo na popud jednoho z největších masových vrahů 20. století. Hitler brouka světu představil před 80 lety. Jak skončila válka, lidé si jeho lidové auto zamilovali.</p>

<p>Oblé tvary, kulovité lampy, roztomilý vzhled a vzduchem chlazený čtyřválec uložený vzadu. To je Volkswagen Brouk. Nebýt Ferdinanda Porscheho, rodáka z Vratislavic nad Nisou a jednoho z nejuznávanějších konstruktérů v automobilové historii, nikdy by nevznikl. </p>
<p>Ještě za dob Rakousko-Uherska odešel Porsche do učení ve Vídni. Po roce 1918, když se Rakousko-Uhersko rozpadlo, začal naplno rozvíjet své myšlenky na výrobu jednak velmi sportovního auta a jednak právě auta čistě lidového. Tedy levného, konstrukčně jednoduchého vozu pro masy. </p>
<p>Na konci 20. let se Porsche přestěhoval do Německa, kde nejprve pracoval u několika rozvíjejících se automobilek, než si v roce 1931 založil konstrukční kancelář ve Stuttgartu. Myšlenka na sériově vyráběný lidový vůz ho ale stále tížila, nikomu se jeho návrhy nezamlouvaly. Rozhodl se vytrvat, ustavičně obcházel výrobce s nákresy a popsanými papíry, s projektem byl i u slavného výrobce motocyklů Zündapp. </p>
<p>Nakonec pomohla až souhra okolností. V roce 1933 se Porsche setkal s kancléřem Adolfem Hitlerem, kterému se jako fanouškovi aut Porscheho nápad zalíbil. Sám už nějakou dobu o lidovém voze, kterým by Němci křižovali říši, nejenom přemýšlel, ale dělal si i vlastní návrhy. Oba muži se začali scházet častěji. </p>
<p>Porsche měl už vše připravené, jen Hitlerův požadavek na cenu byl krajně nemilosrdný. Vůz měl stát méně než 1000 říšských marek. I na to ale Porsche ve finále kývl, chtěl stavět auta doslova za každou cenu. „On byl prostě geniální konstruktér,“ poznamenává Ondřej Brom, sběratel a znalec historie Volkswagenu. </p>

<div class="infobox">
  <h2>Případ Tatra</h2>
  <p>Svou roli v příběhu brouka sehrál i českým automobilovým nadšencům velmi známý designér Hans Ledwinka, který vekou část svého života zasvětil kopřivnické tatrovce. Říká se, že Porsche od svého rakouského kolegy mnohé odkoukal. </p>
  <p>„Oni se velmi dobře znali, oba byli fantastičtí konstruktéři. Samozřejmě se ovlivňovali,“ přisvědčuje Ondřej Brom. To že by Porsche při vývoji brouka koukal Ledwinkovi takříkajíc přes rameno, jak se traduje, si ale Brom nemyslí. </p>
  <p>„To jsou všechno mýty. Mezi lidmi se vykládá takový hezký vtip o tom, proč je motor brouka chlazený vzduchem. No protože Porsche ani Ledwinka nebyli ve škole, když se probíralo vodní chlazení motoru,“ poukazuje na to, jak moc si byli blízcí. </p>
  <p>Faktem je, že Porsche se u Ledwinkových vozů v mnohém inspiroval. Brouk měl velmi podobnou aerodynamickou karoserii jako Tatra 97 a stejně tak měl pod kapotou vzduchem chlazený čtyřválec. Tatrovka v té době byla na konstrukčním a designérském vrcholu. </p>
  <p>A pravděpodobně právě na to doplatila. Na popud Němců byla výroba luxusní československé limuzíny ke konci 30. let ukončena, aby na trhu uvolnila cestu broukovi. Případ Tatra měl poválečnou dohru. Volkswagen v roce 1961 tatrovce vyplatil odškodné ve výši tří milionů marek. </p>
</div>


<p>Od setkání s Hitlerem měl Porsche napilno. Konečně se začaly plnit jeho sny, když byl projekt německého lidového vozu nasazen pod hnutí KdF (Kraft durch Freude, v překladu Radostí k síle). „To byla obdobná organizace jako tady ROH, kdy si dělníci spořili a jezdili na dovolené. A stejný princip se uplatnil u toho vozu. Spořilo se 5 marek týdně, vůz stál 990 říšských marek plus 100 marek bylo pojištění,“ doplňuje Brom s tím, že vybrané peníze měly zaplatit stavbu továrny. </p>
<p>Na autosalonu v Berlíně v únoru 1936 Hitler nový lidový vůz oficiálně představil světu. Sériová výroba byla na spadnutí, Němci vzhlíželi k roku 1939 a počítali s tím, že v příštích letech budou z výrobní linky sjíždět ne stovky, ale statisíce aut. Jenže továrna v dolnosaském Fallerslebenu, městě, které se Hitler rozhodl kvůli výrobě lidových aut dokonce přejmenovat na Stadt des KdF-Wagens bei Fallersleben, ještě nestála. Porsche si musel na svůj vysněný vůz počkat. </p>

<img class="big" src="https://samizdat.cz/data/volkswagen-80/www/media/img_front.jpg" alt="Brouk zepředu">

<p>Hitler se ale nespokojil jen s tím, že Porschemu nadiktuje vlastní návrh auta a dramaticky srazí prodejní cenu. Zasadil mu ještě jednu osobní ránu. Porsche totiž původně plánoval, že jeho vůz ponese jméno Volkswagen, tedy lidové auto. „Dokonce i na některých původních výkresech to je takhle označeno. Také na některých starých dílech je VW,“ potvrzuje Ondřej Brom, který dobové materiály důkladně studoval. Byl to tehdy pro Porscheho šok, když Hitler rozhodl, že po zatím naprosto prázdných německých dálnicích začnou jezdit vozy KdF-Wagen. </p>
<p>První sériové vozy byly vyrobeny v září 1941, do konce roku brány továrny opustilo 47 aut. Mimo jiné i vůz, který dnes stojí v garáži Ondřeje Broma. Je zajímavé, že o roce zahájení sériové výroby se dodnes vedou spory. „Jako mnoho jiných německých podniků se koncern nerad chlubí válečnou historií. Ve všech materiálech, které jsou dnes k dispozici, se uvádí vznik brouka v roce 1945,“ říká Brom. </p>
<p>Druhá světová válka změnila mnohé a zasáhla i do života brouků. Výroba se zaměřila na vojenské brouky sloužící německým ozbrojeným složkám, například Wehrmachtu. Civilní verze se v plné síle vrátila až po válce. Tradiční kruhový znak automobilky přišel o ozubení a výrobce se přejmenoval na Volkswagen. </p>
<p>„To byla změna, která se udělala v roce 1945, aby se odřízla nacistická minulost,“ vysvětluje Brom. S koncem války také došlo k přejmenování mateřského města lidového auta na Wolfsburg. Automobilka Volkswagen v něm sídlí dodnes a dál čerpá z odkazu Ferdinanda Porscheho. Třebaže v očích spoustě lidí zůstane jeho jméno spojeno s aktivní kolaborací, pro automobilové nadšence to byl prostě muž, který chtěl projektovat auta. A nacistické Německo mu tu příležitost dalo. </p>

<h2>Nový start</h2>
 <p>Druhá světová válka se na továrně ve Wolfsburgu silně poznamenala. Byla z velké části poničená, ale našli se odvážlivci, kteří nechtěli, aby upadla v úplné zapomnění. Fabrika připadla Britům a o její znovuzrození se významně zasloužili plukovník Charles Radcliffe a major Ivan Hirst. </p>
<p>Hirst se snažil rozbombardovaný shluk výrobních hal usilovně předat do schopných rukou. Jednal s Rakušany i s americkou automobilkou Ford, která už vlastnila kolínský závod. Rakušané nebyli trpěliví, Američané se zase zdráhali Volkswagen převzít. Přeci jen byl poměrně blízko rozpínajícímu se Sovětskému svazu a protikomunistické tendence ve Spojených státech nabíraly na síle. </p>
<p>Ostatně když sám Henry Ford II. dorazil na Hirstovo pozvání do Wolfsburgu, prakticky odsoudil fabriku i lidový vůz, který se měl ve městě dál vyrábět, k zániku. „Když se na to auto podíval, tak řekl, že nestojí ani za zlámanou grešli,“ prozrazuje motoristický publicista Jan Koubek, „Hirstovi řekl: ‚Byla to hezká prohlídka, ale jestli si myslíte, že tady se budou vyrábět auta, tak to jste se zbláznil‘.“ </p>
<p>Britové se o továrnu nicméně dál starali, až nikým nechtěná, poničená, ale díky snaze pár nadšenců funkční fabrika koncem 40. let připadla do správy Západního Německa. A protože v ní stále pokračovala výroba lidového auta, začala se psát další kapitola v dějinách Porscheho brouka. </p>
<p>Už v roce 1955 vyrobili ve Wolfsburgu miliontý vůz a brouci se postupně vydávali do celého světa. Přibývalo jich v Německu, v celé Evropě a nakonec brouk přeletěl i Atlantik. </p>

<iframe class="timeline" src='//cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1Ne1mRzOJpIUaeVHixDzuP2j0P7JDKLKAlwP6SIpXc8s&amp;font=Default&amp;lang=cz&amp;initial_zoom=2&amp;height=650' width='1000' height='650' frameborder='0'></iframe>

<p>O dovoz brouka do Spojených států se nezasloužila ani tak sama automobilka jako jeden z jejích holandských dealerů. Jmenoval se Ben Pon. </p>
<p>„Nejdřív začal nabízet brouka v Americe na vlastní pěst. To se moc neujalo, oproti americkým autům byl velmi malý a jednoduchý – neměl automatickou převodovku, klimatizaci. Tyhle věci už v 60. letech byly v Americe normou. Především ale neměl servisní síť. Lidé si nechtěli koupit auto, ke kterému náhradní díly musely doplout lodí a nikdo nevěděl co s nimi,“ vysvětluje publicista Jan Koubek. </p>
<p>To se ale začalo pomalu měnit, velkou roli při tom sehrála masivní a chytrá reklamní kampaň, za kterou stáli Julian Koening a Bill Bernbach. Telefonní budky, sloupky veřejného osvětlení, noviny – kam se Američané na přelomu 50. a 60. let podívali, tam viděli na plakátu nebo v inzerci malého evropského brouka. </p>
<p>Slogany byly jednoduché a praktické, stejně jako brouk samotný: „Přemýšlejte v malých rozměrech“ nebo „Váš dům bude díky němu vypadat velký“ či „Když vám dojde benzin, dobře se tlačí“. Brouk byl zcela odlišný od velkých amerických aut a reklama se toho snažila využít. „Díky tomu se Amerika zbláznila a do brouka se doslova zamilovala,“ říká Koubek. </p>
<p>Ben Pon má ale ještě jednu velkou zásluhu na tom, že Volkswagen ve Spojených státech uspěl. Stál totiž za vznikem ikonického transporteru, který spolu s broukem naprosto okouzlil hnutí hippies. A tak se Volkswagen ve Spojených státech znovu nadechl. </p>

<img class="big infografika" src="https://samizdat.cz/data/volkswagen-80/www/media/infografika.png" alt="Infografika">

<p>Brouci se stali v 60. a 70. letech celosvětovým fenoménem, z Německa a Brazílie, kde měl Volkswagen další závod, směřovali do celého světa. Už to dávno nebyl KdF-Wagen, právě v Brazílii mu říkali fusca (brouk), ve Francii zase coccinelle (beruška), v Norsku boble (bublina), Portorikánci ho familiárně oslovovali volky, pro Slováky to byl chrobák. </p>
<p>V únoru 1972 malý německý lidový vůz pokořil rekord v počtu vyrobených kusů jednoho typu auta na světě. Brouk číslo 15 007 034 sesadil z pomyslného trůnu plechovou Lízu – Ford T. Jako kdyby chtěl Fordu ukázat, že ve Wolfsburgu nejsou „blázni“ a že brouk „nestojí za zlámanou grešli“, jak po válce utrousil na návštěvě fabriky Henry Ford II. </p>
<p>Brouka ve Wolfsburgu samozřejmě postupem let vylepšovali. Zvětšoval se komfort, koncepce se ale nezměnila. „Základ z let 1938-1939 zůstal stejný,“ popisuje Ondřej Brom s tím, že odborníci samozřejmě o všech úpravách vědí a na broukovi je poznají. </p>
<p>Například zadní okno, které bylo zprvu dělené a z rovného skla, se teprve po několika letech stalo oválné a jednotné. Stejně tak se měnila přední světla, nárazníky, drobné kosmetické změny byly na karoserii. „Laik to ale pomalu ani nepozná,“ uvádí Brom. A tak v očích veřejnosti zůstal brouk prakticky stejný po celý zbytek 20. století. </p>
<p>Čím dál víc mu ovšem konkurovala stále modernější auta západní provenience a brouk začal technologicky stárnout. Příchod modelu golf v polovině 70. let definitivně předznamenal konec výroby brouka v Německu. V Jižní Americe se s přestávkami vyrábělo dál, až z výrobní linky mexického závodu Puebla sjel v roce 2003 úplně poslední brouk číslo 21 529 464. Byl to konec malého německého lidového auta, které se shodou okolností začalo vyrábět, možná štěstím přežilo válku a pak si ho svět zcela bezděčně zamiloval. </p>

<img class="big" src="https://samizdat.cz/data/volkswagen-80/www/media/img_back.jpg" alt="Brouk zezadu">

<p>I dnes poutají brouci, ti se čtyřmi koly a výfukem, na ulicích pozornost. Jejich sběratele poznáte snadno. V ničem se neliší od jiných milovníků starých vozů. Ještě než sednete ke kávě, ukážou vám svou garáž, kde většinou stojí víc než jeden veterán, prolistují s vámi dobové dokumenty, nákresy, schémata a fotografie, které se jim podařilo za ta léta nashromáždit. A pak se s vámi o autech baví hodiny a hodiny, vystydne jim káva, spadne popel u cigarety. A pak se zase společně vrátíte do garáže. </p>
<p>„Já se tam chodím kochat. Každá součástka na tom autě mi prošla rukama. Někdo, kdo k tomu přijde, vidí hotové auto. To já ne. Vidím ta léta, kdy jsem přeskupoval hromady dílů, auto bylo rezaté nebo v základové barvě, a teď je to najednou všechno hotové. To je na tom to krásné,“ vzpomíná Ondřej Brom na renovaci svého letos už 75letého brouka. </p>

<div class="infobox">
  <h2>Číslo 20</h2>
  <p>Příběh brouka sběratele Ondřeje Broma je na první poslech k neuvěření, ale přitom jde o naprosto idylickou ukázku toho, jak poutavé kouzlo v sobě historie každého veteránu skrývá. </p>
  <p>Svého brouka koupil v roce 1997. Byl nepojízdný, zrezlý a omlácený, ale učaroval mu. „Vždycky jsem chtěl starého brouka s děleným oknem. Bratr jednou zavolal a řekl mi, že je na prodej skutečný válečný brouk. Tak jsme jeli a odvezli si ho,“ vzpomíná. </p>
  <p>Tehdy ještě vůbec nevěděl, jaký unikát si domů veze. Teprve před pár lety mu začalo docházet, že jeho brouk možná bude starší, než si původně myslel. To když vyrazil na velké mezinárodní setkání v německém Bad Cambergu, kam se jednou za čas sjíždějí majitelé aut s datem výroby do roku 1955. </p>
  <p>„Potkal jsem tam Jacka a dal jsem se s ním do řeči,“ vysvětluje. Setkání s Jackem Krajewskim bylo osudové, právě on Broma pobídl k tomu, aby se začal o svého brouka víc zajímat. A když předběhneme, tak právě Jacek Krajewski nakonec auto pana Broma celé zrestauroval. </p>
  <p>Ten ale po návratu z Německa zatím jen tušil, že má doma v garáži možná automobilový poklad. Jen výrobní číslo na karoserii ne a ne najít. Vyčerpal všechny možnosti: zajímal se o speciální rentgeny, zkoumal policejní postupy zjišťování přeražených čísel karoserií. Volal dokonce i na ministerstvo vnitra. Až si nakonec vzpomněl na kamaráda, který dělal na kriminálce. </p>
  <p>„Nechám si namíchat nějaké chemikálie a přijedu,“ řekl Bromovi do telefonu. Společně pak strávili hodiny v garáži, než Ondřej Brom spatřil vytoužená čísla: „Ořezal jsem modrou dílenskou pastelku a obtáhl jsem, co jsem viděl. Bylo tam číslo 20.“ </p>
  <p>Zpočátku tomu nechtěl věřit, o to víc, když mu kamarád ze Švédska řekl, že s dvacátým sériově vyrobeným broukem jezdil před 70 lety slavný berlínský skladatel Paul Lincke. </p>
  <p>„Asi po měsíci jsem si sedl k internetu, něco jsem o něm začal hledat a najednou jsem zjistil, že on v roce 1943 přijel do Mariánských Lázní. A teď vám to začne secvakávat. Jestli přijel tím autem a vydržel tam do konce války, tak byl stoprocentně odsunutý. A těžko si asi odjede svým novým autem,“ přemítal tehdy. </p>
  <p>Dnes už si je jistý, prozkoumal další dokumenty, nechal si poslat dobové fotografie. </p>
  <p>„Já dnes můžu říct, že je to na 100 procent vozidlo, které 7. listopadu 1941 dostal ke svým 75. narozeninám komponista berlínské operety Paul Lincke a v roce 1943 s ním skutečně přijel do Mariánských Lázní,“ vypráví s tím, že v témže roce byl nálet RAF na Berlín. Linckeho dům zasáhla bomba a on už neměl důvod se vracet. V Mariánských Lázních byl až do odsunu Němců z československého pohraničí v roce 1946. </p>
  <p>Linckeho auto nakonec v Československu skutečně zůstalo. A v současnosti je to nejstarší zachovalý sériový brouk na světě. „Před mým autem jsou pouze čtyři zachovalé prototypy. Dva z nich jsou ve Wolfsburgu, v muzeu. A jedno z nich je Hitlerův kabriolet,“ potvrzuje Brom. </p>
</div>

<p>Broma stála renovace unikátního brouka 18 let života, ale právě na ně vzpomíná v souvislosti s autem nejraději. Restaurovat tak starý vůz znamenalo hodiny, dny a měsíce strávené v garáži, na internetových aukcích a pak také v práci, protože tenhle koníček něco stojí. Ještěže technicky jde o tak jednoduchý vůz. </p>
<p>„Mezi námi ‚broukaři‘ se říká, že brouk je lego pro dospělé kluky,“ směje se. A když se ho ptám, jestli se tedy dá opravit stejně snadno jako nám všem známý favorit, zakroutí nesouhlasně hlavou: „Ale ne, favorit je moc složitý“. </p>
<p>Jednoduchou konstrukci brouka považují sběratelé skoro za geniální počin z pera a ruky Ferdinanda Porscheho. „Druhá věc je design toho vozu, který je skutečně nadčasový a nese se všemi desetiletími od začátku výroby. Za broukem se otočí dítě i dospělý a usměje se, kdežto za obyčejným dnešním autem se prostě neotočí,“ srovnává. </p>
<p>A to je právě důvod, proč tolika sběratelům učaroval právě Volkswagen Brouk. Auto tisíce jmen, laciné hodnoty a v neposlední řadě pochybné minulosti: </p>
<p>„Hitler samozřejmě sehrál významnou roli, bez něj a nacistického režimu by to auto vůbec nevzniklo. Otázka je, jaký by mělo život, kdyby Němci vyhráli válku. Po ní se díky píli a pečlivosti německých pracovníků brouk dostal do celého světa. Ale ta historie je daleko zajímavější před rokem 1945, zejména pro nás, pro sběratele,“ uzavírá s tím, že jinak odsuzuje každý totalitní režim. V jednom se narodil, a to mu prý stačilo. </p>
<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<!-- <script src="https://samizdat.cz/data/volkswagen-80/www/script.js"></script> -->
<script src="./script.js"></script>


    <div class="relatedWebs"><h3>Související weby:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" targe="_blank">Vše o krizi na Ukrajině</a></h4></div><div class="relatedArticles"><h3>Související příspěvky:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/svet/_zprava/nato-da-zrejme-jasne-najevo-odhodlanost-branit-kazdou-z-clenskych-zemi--1392678">NATO dá zřejmě jasně najevo odhodlanost bránit každou z členských zemí</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/politika/_zprava/cesti-ukrajinci-do-valky-rukovat-nechteji-za-co-ptaji-se--1392670">Čeští Ukrajinci do války rukovat nechtějí. Za co, ptají se</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/evropa/_zprava/1392682">Švédové nechápou, proč chce Zeman další důkazy o operacích ruských vojáků na Ukrajině</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/_zprava/1392525">Porošenko ohlásil na pátek příměří a počítá s podpisem dohody se separatisty </a></h4></div><div class="author">
        Autor:
        <a href="http://www.rozhlas.cz/_osoba/1021">Martin Dorazín</a>
         (mdo), <a href="http://www.rozhlas.cz/_osoba/157">Pavel Novák</a>
         (pan)</div><div class="poradHeaders"><div><strong>Pořad:</strong> <a href="http://zpravy.rozhlas.cz/_porad/157">Zprávy</a>  <span>|</span>
              <strong>Stanice:</strong> <a href="http://www.rozhlas.cz/radiozurnal">ČRo Radiožurnál<br/></a><strong>Čas vysílání:</strong> <span>pondělí&#8211;neděle ráno každých 15 minut, většinu dne každých 30 minut, o víkendu večer každou celou hodinu </span><span> |  </span><strong>Délka pořadu:</strong> <span> 2-10 minut</span>
       </div>
   </div><div class="actions"><ul><li id="fb-like-button"><fb:like xmlns:fb="http://ogp.me/ns/fb#" show_faces="false" action="recommend" font="arial" layout="button_count"/></li><li id="twitter-tweet-button"><a href="http://twitter.com/share" class="twitter-share-button">Tweet</a></li><li id="google-plus-button"><g:plusone xmlns:g="http://base.google.com/ns/1.0" lang="cs" size="medium"/></li><li class="item-social"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button">Sdílet</a></li><li class="item-email"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_email">Doporučit e-mailem</a></li><li class="item-print"><a href="?print=1#">Vytisknout</a></li><div class="cleaner"> </div></ul><div class="cleaner"> </div></div></div>
<div id="box-dale-v-rubrice" class="box box-rubrika box-clear">

<h2><a href="http://zpravy.rozhlas.cz/zpravy/evropa/">Nové články v rubrice</a></h2>
<div class="content"><!-- . --><div class="column column-1">
<!-- . --><ul><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3114191--palestinsti-radikalni-dzihadiste--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 02:20
        <span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu">Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu</a></h3><p>Rakousko hlásí skoro 150 rekrutů, kteří odjeli bojovat ve službách radikálních islamistů například do Sýrie. Desítku z nich rakouská policie...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3200432--vojak-v-meste-jasinovata--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 07:26
        <span class="media">Fotogalerie</span><span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené">V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené</a></h3><p>O zastavení bojů na východě Ukrajiny mají dnes v běloruském Minsku jednat vyslanci ukrajinské vlády, OBSE a proruských povstalců. Na města a...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/777313--kauza-litvinenko--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 06:50

         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka">U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka</a></h3><p>Londýnský soud začne dnes veřejně projednávat smrt bývalého sovětského agenta Alexandra Litviněnka. Ten v britské metropoli zemřel před osmi...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><span>Více</span></a></div><div class="cleaner"> </div></li></ul><!-- . --></div><div class="cleaner"></div><!-- . --><!-- . --></div>
</div>
</div>
<div id="aside">
<div id="box-topic-5" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/" title="Ekonomika">Ekonomika</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2859220--penize-ilustracni-foto--1-140x93p1.jpeg"/></a><p>Průměrná mzda v České republice se v letošním 2. čtvrtletí meziročně zvýšila o 583 korun na 25 500 korun...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/ekonomikavevrope/_zprava/piloti-nemecke-lufthansy-opet-stavkuji-rusi-se-ctyri-lety-do-prahy--1392679" title="Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy">Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/zajem-ceskych-podniku-o-pujcky-v-eurech-roste-banky-poskytly-uvery-za-miliardy-eur--1392747" title="Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur">Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur</a></h5></li></ul><!-- . --></div>
</div>
<style>
.web-zpravy.theme-portal .box-promo {
display: none;
}
</style>

<div id="box-promo" class="box box-promo box-clear">
<h2>Tipy</h2>
<div class="controls">
<span class="previous"><span>&laquo;</span></span>&nbsp;<span class="next"><span>&raquo;</span></span>
</div>
<div class="content"><!-- . --><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191822--program-cro-sport.jpeg" alt="Program ČRo Sport - Foto: Michal Jindra" title="Program ČRo Sport - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893" title="Program streamu ČRo Sport">Program streamu ČRo Sport</a></h3><p>Na webu vysíláme přímé přenosy</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3122062--deni-na-ukrajine.jpeg" alt="Dění na Ukrajině - Foto: Alexandr Pícha" title="Dění na Ukrajině - Foto: Alexandr Pícha"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" title="Bouřlivé dění">Bouřlivé dění</a></h3><p>sledujeme každý den</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/2925080--mobilni-aplikace-zpravy-cro.jpeg" alt="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra" title="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412" title="Číst nás můžete">Číst nás můžete</a></h3><p>i když nejste u počítače</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/tenis/"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191769--us-open.jpeg" alt="US Open - Foto: Michal Jindra" title="US Open - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/tenis/" title="Jaroslav Plašil pro vás reportuje">Jaroslav Plašil pro vás reportuje</a></h3><p>přímo ze Spojených států</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/obcan"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3035196--promo-obcansky-zakonik.jpeg" alt="Promo - Občanský zákoník - Foto: Michal Jindra" title="Promo - Občanský zákoník - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/obcan" title="Udělejte si přehled">Udělejte si přehled</a></h3><p>v novém kodexu</p><div class="cleaner"> </div></div><!-- . --></div>
</div>
<div id="box-aktualne" class="box box-simple box-clear">
<h2>Aktuálně</h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy">Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3192343--barbora-spotakova-zavod-diamantove-ligy-v-birminhamu-nevyhrala--1-140x93p1.jpeg"/></a><p>Prestižní atletická Diamantová liga vyvrcholí mítinkem v Bruselu. Mezi světovými hvězdami, které na...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/vychodu-ukrajiny-svita-nadeje-na-zastaveni-boju-pristav-mariupol-je-ale-pod-palbou--1392684" title="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou">Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou</a></h5></li></ul><!-- . --></div>
</div>
<!-- common_aside_1 -->
<div id="ad-common-aside-1" class="box box-ad" style="display:none;">

</div>
<!-- . --><div id="box-topic-3" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/domaci/" title="Domácí">Domácí</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové">Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2977516--mestsky-soud-v-praze--1-140x93p1.jpeg"/></a><p>Městský soud v Praze vrátil k novému projednání případ exšéfů Vojenského zpravodajství Milana Kovandy,...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/v-92-letech-zemrel-filmovy-architekt-karel-cerny-drzitel-oscara-za-amadea--1392741" title="V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea">V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/stovky-bytovych-druzstev-si-nezmenily-stanovy-soudy-to-zatim-toleruji--1392680" title="Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují">Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují</a></h5></li></ul><!-- . --></div>
</div>
<div id="box-social-v2" class="box box-social box-recommendations">
<h2><a href="https://www.facebook.com/zpravy.rozhlas.cz" target="_blank"><span>Doporučené články Facebook</span></a></h2>
<div class="content"><fb:recommendations site="rozhlas.cz" app_id="153187078134499" width="300" height="300" header="false" font="arial" data-linktarget="_parent" max_age="7"></fb:recommendations>
</div>
<ul class="links">
<li class="link-twitter"><a href="http://www.twitter.com/zpravyrozhlascz" target="_blank"><span>Twitter</span></a></li>
<li class="link-googleplus"><a href="https://plus.google.com/105553290428677532608" target="_blank"><span>Google+</span></a></li>
<li class="link-youtube link-last"><a href="http://www.youtube.cz/ceskyrozhlas" target="_blank"><span>YouTub</span></a></li>
</ul>
</div><!-- . --></div>

<!--  Servisní lišta v2 -->
<div id="box-services2" class="box">
  <ul>
    <li class="mobily"><a href="http://zpravy.rozhlas.cz/napoveda/aplikace/" title="Mobily">Mobily<br>Aplikace</a></li>
    <li class="podcasty"><a href="http://zpravy.rozhlas.cz/iradio/podcast/" title="Podcasty">Podcasty</a></li>
    <li class="rss"><a href="http://zpravy.rozhlas.cz/portal/rss/" title="Rss kanál">Rss<br>kanál</a></li>
    <li class="newslettery"><a href="http://zpravy.rozhlas.cz/informace/newsletter/" title="Newslettery">Newslettery</a></li>
    <li class="napoveda"><a href="http://zpravy.rozhlas.cz/napoveda/portal/" title="Nápověda">Nápověda</a></li>
    <li class="mapa last-item"><a href="http://zpravy.rozhlas.cz/portal/mapa/" title="Vše na webu A-Z">Vše na webu<br>A-Z</a></li>
  </ul>
</div><!--  Mapa webu v2 -->
<div id="box-map2" class="box box-clear">
  <div class="content">
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/iradio/portal/">iRadio</a></dt>
      <dd><a href="http://prehravac.rozhlas.cz/" class="play croplayer">Přehrávač</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/zive/">Živé vysílání</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/archiv/">Audio archiv</a></dd>
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></dd>
      </dl>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/program/portal/">Program</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/host/">Host Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/jaktovidi/">Jak to vidí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/stream/">Drama a četby on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/mozaika/portal/">Mozaika</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/minutovehry/portal/">Minutové hry</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/dvacetminut/">20 minut Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/nazory/_archiv">Názory a argumenty</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/dokumenty/">Stopy a fakta</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/leonardo/portal/">Leonardo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/zzz/_archiv">Zápisník zahr. zpravodajů</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/stanice/portal/">Rádia</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/portal/">Dvojka</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/portal/">Vltava</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/portal/">Plus</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiowave/portal/">Radio Wave</a></dd>
      <dd><a href="http://www.radiojunior.cz">Rádio Junior</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/ddur/portal/">D-dur</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/jazz/portal/">Jazz</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kraje/portal/">Regionální stanice</a></dd>
      <dd>&nbsp;</dd>
      <dd><a href="http://www.radio.cz/">Zahraniční vysílání</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/temata/portal/">Speciály</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/znovu89/portal/">Znovu 89</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/cesky/portal/">Česky a hezky</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></dd>
      <dd><a href="http://www.pribehrozhlasu.cz">Příběh rozhlasu</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/rozhlasovahistorie/portal/">Rádio Retro</a></dd>-->
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/detskeweby/portal/">Pro děti</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/webik/portal/">Webík</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/dvojka/pohadky/">Pohádky on-line</a></dd>
        <dd><a href="http://prehravac.rozhlas.cz/webik" class="croplayer">Junior - Písničky</a></dd>
      </dl>
    </dl>
    <dl class="item-last">
      <dt><a href="http://zpravy.rozhlas.cz/informace/portal/">O rozhlase</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/lide/portal/">Lidé z rádia</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kariera/portal/">Kariéra</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/socr/portal/">SOČR</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/umeleckesoubory/portal/">Orchestry a festivaly</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/reklama/portal/">Obchod a reklama</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/informace/press/">Press</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/svetluska/portal/">Světluška</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/rada/portal/">Rada ČRo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/informace/kontakty/">Kontakty</a></dd>
      <dd>&nbsp;</dd>
      <dt><a href="http://www.radioteka.cz">eShop Radiotéka</a></dt>
    </dl>
    <div class="cleaner"></div>
  </div>
</div>
</div>

<!-- Footer v2 -->
<div id="footer2">
  <div id="logo">
    <a href="http://zpravy.rozhlas.cz/portal/portal/">
      <span>Český rozhlas</span>
    </a>
  </div>
  <p><a href="http://www.rozhlas.cz/portal/portal/?mob=1">Mobilní verze</a> | <a href="http://zpravy.rozhlas.cz/_zprava/798307">Podmínky užití</a> | <a href="http://zpravy.rozhlas.cz/english/portal">English</a><br>&copy; 1997-2014 Český rozhlas</p>
</div><!-- /#footer --></div>
<img style="display:none;" onload="record_login_status(1, 'Google', true)" onerror="record_login_status(1, 'Google', false)" src="https://accounts.google.com/CheckCookie?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png" />
<img style="display:none;" onload="record_login_status(2, 'GooglePlus', true)" onerror="record_login_status(2, 'GooglePlus', false)" src="https://plus.google.com/up/?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png&type=st&gpsrc=ogpy0" />
<img style="display:none;" src="https://twitter.com/login?redirect_after_login=%2Fimages%2Fspinner.gif" onload="record_login_status(3, 'Twitter', true)" onerror="record_login_status(3, 'Twitter', false)" />

<!-- Facebook Connect -->
<div id="fb-root"></div>




</body>
</html>
